digraph DFA {
	rankdir=LR size="600, 800"
	node [shape=circle]
	"" [shape=none]
	S0 [label=S0 shape=doublecircle]
	S1 [label=S1 shape=doublecircle]
	S2 [label=S2 shape=doublecircle]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=doublecircle]
	S5 [label=S5 shape=doublecircle]
	S6 [label=S6 shape=doublecircle]
	S7 [label=S7 shape=circle]
	S8 [label=S8 shape=circle]
	"" -> S0 [label=Start]
	S0 -> S1 [label=b]
	S0 -> S2 [label=a]
	S0 -> S3 [label=c]
	S1 -> S1 [label=b]
	S1 -> S4 [label=a]
	S2 -> S5 [label=b]
	S2 -> S4 [label=a]
	S3 -> S6 [label="[a-cV-Z]"]
	S4 -> S1 [label=b]
	S4 -> S4 [label=a]
	S5 -> S5 [label=b]
	S5 -> S6 [label="[a-cV-Z]"]
	S5 -> S4 [label=a]
	S6 -> S3 [label=c]
	S6 -> S7 [label=a]
	S7 -> S8 [label=b]
	S8 -> S8 [label=b]
	S8 -> S6 [label="[a-cV-Z]"]
}
