digraph NFA {
	rankdir=LR size="600, 800"
	node [shape=circle]
	"" [shape=none]
	"" -> S0 [label=Start]
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=circle]
	S1 -> S2 [label=a]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S3 -> S4 [label=b]
	S5 [label=S5 shape=circle]
	S6 [label=S6 shape=circle]
	S7 [label=S7 shape=circle]
	S5 -> S6 [label="ε"]
	S6 -> S1 [label="ε"]
	S6 -> S3 [label="ε"]
	S2 -> S7 [label="ε"]
	S4 -> S7 [label="ε"]
	S8 [label=S8 shape=circle]
	S7 -> S8 [label="ε"]
	S5 -> S8 [label="ε"]
	S7 -> S5 [label="ε"]
	S9 [label=S9 shape=circle]
	S10 [label=S10 shape=circle]
	S9 -> S10 [label=a]
	S11 [label=S11 shape=circle]
	S12 [label=S12 shape=circle]
	S11 -> S12 [label=b]
	S13 [label=S13 shape=circle]
	S12 -> S13 [label="ε"]
	S12 -> S11 [label="ε"]
	S10 -> S11 [label="ε"]
	S14 [label=S14 shape=circle]
	S15 [label=S15 shape=circle]
	S14 -> S15 [label=c]
	S16 [label=S16 shape=circle]
	S17 [label=S17 shape=circle]
	S18 [label=S18 shape=circle]
	S16 -> S17 [label="ε"]
	S17 -> S9 [label="ε"]
	S17 -> S14 [label="ε"]
	S13 -> S18 [label="ε"]
	S15 -> S18 [label="ε"]
	S19 [label=S19 shape=circle]
	S20 [label=S20 shape=circle]
	S19 -> S20 [label="[a-cV-Z]"]
	S18 -> S19 [label="ε"]
	S21 [label=S21 shape=circle]
	S20 -> S21 [label="ε"]
	S20 -> S16 [label="ε"]
	S22 [label=S22 shape=circle]
	S23 [label=S23 shape=circle]
	S24 [label=S24 shape=circle]
	S22 -> S23 [label="ε"]
	S23 -> S5 [label="ε"]
	S23 -> S16 [label="ε"]
	S8 -> S24 [label="ε"]
	S21 -> S24 [label="ε"]
	S0 -> S22 [label="ε"]
	S24 [shape=doublecircle]
}
