digraph NFA {
	rankdir=LR size="600, 800"
	node [shape=circle]
	"" [shape=none]
	"" -> S0 [label=Start]
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=circle]
	S1 -> S2 [label=a]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S3 -> S4 [label=b]
	S5 [label=S5 shape=circle]
	S6 [label=S6 shape=circle]
	S7 [label=S7 shape=circle]
	S5 -> S6 [label="ε"]
	S6 -> S1 [label="ε"]
	S6 -> S3 [label="ε"]
	S2 -> S7 [label="ε"]
	S4 -> S7 [label="ε"]
	S8 [label=S8 shape=circle]
	S9 [label=S9 shape=circle]
	S8 -> S9 [label=c]
	S10 [label=S10 shape=circle]
	S11 [label=S11 shape=circle]
	S12 [label=S12 shape=circle]
	S10 -> S11 [label="ε"]
	S11 -> S5 [label="ε"]
	S11 -> S8 [label="ε"]
	S7 -> S12 [label="ε"]
	S9 -> S12 [label="ε"]
	S13 [label=S13 shape=circle]
	S12 -> S13 [label="ε"]
	S10 -> S13 [label="ε"]
	S12 -> S10 [label="ε"]
	S0 -> S10 [label="ε"]
	S13 [shape=doublecircle]
}
