digraph {
	graph [rankdir=LR]
	node [shape=circle]
	0 [label=0 shape=circle]
	0 -> 1 [label=a]
	1 [label=1 shape=circle]
	1 -> 2 [label=eps]
	2 [label=2 shape=circle]
	2 -> 3 [label=b]
	3 [label=3 shape=circle]
	3 -> 6 [label=eps]
	4 [label=4 shape=circle]
	4 -> 5 [label="[aabab]"]
	5 [label=5 shape=circle]
	5 -> 7 [label=eps]
	5 -> 4 [label=eps]
	6 [label=6 shape=circle]
	6 -> 4 [label=eps]
	6 -> 7 [label=eps]
	7 [label=7 shape=doublecircle]
	start [label="" fillcolor=green shape=none]
	start -> 0 [label=Start]
}
